<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Website Pribadi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Tentang Saya</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-section">
            <div class="about-content">
                <h2>Tentang Saya</h2>
                <p>Nama saya Yadit Firmansyah. Saya adalah seorang Mahasiswa aktif  yang tertarik pada game dan juga coding. Saya suka belajar hal-hal baru dan berbagi pengalaman dengan orang lain, baik itu membahas seputar dunia pendidikan maupun mengarah ke politik, tapi saya kurang paham dengan dunia politik, saya lebih suka jika membahas seputar dunia teknologi yang sedang ramai di bahas maupun teknologi"yang sudah lampau.</p>
                <p>Di waktu luang, saya sering memainkan beberapa game dan juga saya suka membaca komik baik itu manga,manhwa,maupun manhua, saya juga sesekali mengambil gambar jika datang ke tempat-tempat yang bagus seperti yang ada pada gambar di bawah.</p>
            </div>
            <div class="about-image">
                <img width="400px" height="500px" src="assets/images/about.jpg" alt="Gambar Tentang Saya"> 
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Website Pribadi oleh yadit firmansyah</p>
    </footer>
</body>
</html>