<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Website Pribadi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Riwayat Pendidikan</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h2>Pendidikan Saya</h2>
            <ul>
                <li><strong>Sekolah Dasar Negeri 008 Tanjung Palas Timur</strong> - Tahun 2012-2018</li>
                <li><strong>Sekolah Menengah Negeri 1 Mamasa</strong> - Tahun 2018-2021</li>
                <li><strong>Sekolah Menegah Kejuruan Negeri 1 Mamasa</strong> - Tahun 2021-2024</li>
                <li><strong>Universitas Sulawesi Barat</strong> - Tahun 2024-sekarang]</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Website Pribadi oleh yadit firmansyah</p>
    </footer>
</body>
</html>