<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - Website Pribadi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Hobi Saya</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h2>Hobi Saya</h2>
            <p>Saya memiliki beberapa hobi yang saya nikmati di waktu luang, antara lain:</p>
            <ul>
                <li>[Hobi 1, bermain game]</li>
                <li>[Hobi 2, melakukan coding sederhana]</li>
                <li>[Hobi 3, membaca komik]</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Website Pribadi oleh [Nama Kamu]</p>
    </footer>
</body>
</html>