<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Website Pribadi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Selamat Datang di Website Pribadiku!</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Halo, Saya Yadit Firmansyah!</h2>
                <p>Aku adalah seorang Mahasiswa yang sedang menempuh perkuliahan di Universitas Sulawesi Barat, Fakultas teknik, Prodi sistem informasi, saya memiliki beberapa hal yang ingin di perkenalkan kepada teman-teman mengenai data diri saya yang bisa teman-teman di lihat di halaman-halaman selanjutnya.</p>
                <a href="about.html" class="btn">Kenali Saya Lebih Jauh</a>
            </div>
            <div class="hero-image">
                <img src="assets/images/profile.jpg" alt="Foto Profil">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Website Pribadi oleh yadit firmansyah</p>
    </footer>
</body>
</html>