 CREATE DATABASE db_game;
CREATE DATABASE
postgres=# \l
                                                                         List of databases
        Name         |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Locale | ICU Rules |   Access privileges
---------------------+----------+----------+-----------------+----------------------------+----------------------------+--------+-----------+-----------------------
 db_game             | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 db_penjualan_online | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 db_toko             | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 postgres            | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 template0           | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
                     |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 template1           | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
                     |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
(6 rows)

postgres=# \c db_game
You are now connected to database "db_game" as user "postgres".
db_game=# CREATE TABLE game_populer (
db_game(#     id_game SERIAL PRIMARY KEY,
db_game(#     nama_game VARCHAR(150) NOT NULL,
db_game(#     developer VARCHAR(100) NOT NULL,
db_game(#     tahun_rilis INT NOT NULL
db_game(# );
CREATE TABLE
db_game=# INSERT INTO game_populer (nama_game, developer, tahun_rilis) VALUES
db_game-# ('Elden Ring', 'FromSoftware', 2022),
db_game-# ('God of War: Ragnarök', 'Santa Monica Studio', 2022),
db_game-# ('The Legend of Zelda: Tears of the Kingdom', 'Nintendo EPD', 2023),
db_game-# ('Baldur''s Gate 3', 'Larian Studios', 2023),
db_game-# ('Starfield', 'Bethesda Game Studios', 2023),
db_game-# ('Resident Evil 4 Remake', 'Capcom', 2023),
db_game-# ('Final Fantasy XVI', 'Square Enix', 2023),
db_game-# ('Helldivers 2', 'Arrowhead Game Studios', 2024),
db_game-# ('Black Myth: Wukong (Demo)', 'Game Science', 2024);
INSERT 0 9
db_game=# UPDATE game_populer
db_game-# SET tahun_rilis = 2025
db_game-# WHERE nama_game = 'Black Myth: Wukong (Demo)';
UPDATE 1
db_game=# DELETE FROM game_populer
db_game-# WHERE nama_game = 'Helldivers 2';
DELETE 1
db_game=# SELECT * FROM game_populer;
 id_game |                 nama_game                 |       developer       | tahun_rilis
---------+-------------------------------------------+-----------------------+-------------
       1 | Elden Ring                                | FromSoftware          |        2022
       2 | God of War: Ragnarök                      | Santa Monica Studio   |        2022
       3 | The Legend of Zelda: Tears of the Kingdom | Nintendo EPD          |        2023
       4 | Baldur's Gate 3                           | Larian Studios        |        2023
       5 | Starfield                                 | Bethesda Game Studios |        2023
       6 | Resident Evil 4 Remake                    | Capcom                |        2023
       7 | Final Fantasy XVI                         | Square Enix           |        2023
       9 | Black Myth: Wukong (Demo)                 | Game Science          |        2025
(8 rows)
